{
    "name": "avro",
    "displayName": "avro-idl",
    "description": "Avro IDL Syntax Highlighting",
    "version": "0.0.1",
    "publisher": "streetsidesoftware",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Languages"
    ],
    "qna": "marketplace",
    "icon": "images/avro-logo.png",
    "contributes": {
        "languages": [
            {
                "id": "avro",
                "aliases": [
                    "Avro",
                    "avro"
                ],
                "extensions": [
                    ".avdl",
                    ".avpr",
                    ".avsc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "avro",
                "scopeName": "source.avro",
                "path": "./node_modules/avro.tmlanguage/avro.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "avro.tmlanguage": "^1.0.1"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jason3S/vscode-avro-ext"
    },
    "bugs": {
        "url": "https://github.com/Jason3S/vscode-avro-ext/issues"
    }
}
